# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b1356ca71697b48ee460a6464f66ffeb45b494ee64eb1db4226e79b0d78d893cda3bd3c8ce23f9b59f569b0eb9365ce3454124332369029ad2f267040f330d68

test:
  secret_key_base: 813ecdd3f0954fd1aa13078558365137c4fe6f292d1076b8314bb3516caec35d64e07d192eb0d839601aee8c713b83cbf9c5d3c20200cf93708a2f10027d156f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
