From b7720a82f01b2995fd30544036a6c43d67105e9c Mon Sep 17 00:00:00 2001
From: Luke Hodkinson <furious.luke@gmail.com>
Date: Mon, 21 Mar 2016 16:14:16 +1100
Subject: [PATCH 01/16] Scan for package configs and replace their prefixes
 with appropriate values.

---
 bin/compile | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/bin/compile b/bin/compile
index d1e34de..d3fe0e3 100755
--- a/bin/compile
+++ b/bin/compile
@@ -82,3 +82,6 @@ export PKG_CONFIG_PATH="$BUILD_DIR/.apt/usr/lib/x86_64-linux-gnu/pkgconfig:$BUIL
 
 #give environment to later buildpacks
 export | grep -E -e ' (PATH|LD_LIBRARY_PATH|LIBRARY_PATH|INCLUDE_PATH|CPATH|CPPPATH|PKG_CONFIG_PATH)='  > "$LP_DIR/export"
+
+topic "Rewrite package-config files"
+find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 sed -i -e 's!^prefix=\(.*\)$!prefix='"$BUILD_DIR"'/.apt\1!g'

From c4d319acb1f8a8d50424a52a8b647f56b89dd290 Mon Sep 17 00:00:00 2001
From: Luke Hodkinson <furious.luke@gmail.com>
Date: Mon, 21 Mar 2016 16:27:57 +1100
Subject: [PATCH 02/16] Adding debug code temporarily.

---
 bin/compile | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/bin/compile b/bin/compile
index d3fe0e3..374a58d 100755
--- a/bin/compile
+++ b/bin/compile
@@ -85,3 +85,7 @@ export | grep -E -e ' (PATH|LD_LIBRARY_PATH|LIBRARY_PATH|INCLUDE_PATH|CPATH|CPPP
 
 topic "Rewrite package-config files"
 find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 sed -i -e 's!^prefix=\(.*\)$!prefix='"$BUILD_DIR"'/.apt\1!g'
+## DEBUG
+find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs echo
+find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 cat
+## END DEBUG

From b960cc2f48a6ac0309c93772d9f188bd141ba2b3 Mon Sep 17 00:00:00 2001
From: Luke Hodkinson <furious.luke@gmail.com>
Date: Mon, 21 Mar 2016 16:34:41 +1100
Subject: [PATCH 03/16] Looks like I need to be using `LP_DIR` instaed of
 `BUILD_DIR`.

---
 bin/compile | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/bin/compile b/bin/compile
index 374a58d..0399bb6 100755
--- a/bin/compile
+++ b/bin/compile
@@ -84,8 +84,9 @@ export PKG_CONFIG_PATH="$BUILD_DIR/.apt/usr/lib/x86_64-linux-gnu/pkgconfig:$BUIL
 export | grep -E -e ' (PATH|LD_LIBRARY_PATH|LIBRARY_PATH|INCLUDE_PATH|CPATH|CPPPATH|PKG_CONFIG_PATH)='  > "$LP_DIR/export"
 
 topic "Rewrite package-config files"
-find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 sed -i -e 's!^prefix=\(.*\)$!prefix='"$BUILD_DIR"'/.apt\1!g'
+find $LP_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 sed -i -e 's!^prefix=\(.*\)$!prefix='"$LP_DIR"'/.apt\1!g'
 ## DEBUG
-find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs echo
-find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 cat
+ehco $LP_DIR
+find $LP_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs echo
+find $LP_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 cat
 ## END DEBUG

From d777fc68b537ea6c08fcf1ded0ec4469b7ad3b1c Mon Sep 17 00:00:00 2001
From: Luke Hodkinson <furious.luke@gmail.com>
Date: Mon, 21 Mar 2016 16:40:18 +1100
Subject: [PATCH 04/16] Nope, not sure I can actually get the final app
 directory from the buildpack. :(

---
 bin/compile | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/bin/compile b/bin/compile
index 0399bb6..ee53d0c 100755
--- a/bin/compile
+++ b/bin/compile
@@ -11,6 +11,7 @@ set -e
 BUILD_DIR=$1
 CACHE_DIR=$2
 LP_DIR=`cd $(dirname $0); cd ..; pwd`
+APP_DIR=/app
 
 function error() {
   echo " !     $*" >&2
@@ -84,9 +85,8 @@ export PKG_CONFIG_PATH="$BUILD_DIR/.apt/usr/lib/x86_64-linux-gnu/pkgconfig:$BUIL
 export | grep -E -e ' (PATH|LD_LIBRARY_PATH|LIBRARY_PATH|INCLUDE_PATH|CPATH|CPPPATH|PKG_CONFIG_PATH)='  > "$LP_DIR/export"
 
 topic "Rewrite package-config files"
-find $LP_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 sed -i -e 's!^prefix=\(.*\)$!prefix='"$LP_DIR"'/.apt\1!g'
+find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 sed -i -e 's!^prefix=\(.*\)$!prefix='"$APP_DIR"'/.apt\1!g'
 ## DEBUG
-ehco $LP_DIR
-find $LP_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs echo
-find $LP_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 cat
+find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs echo
+find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 cat
 ## END DEBUG

From 00ad0b95c3f558b4d729f85d4d4616ed88deeccb Mon Sep 17 00:00:00 2001
From: Luke Hodkinson <furious.luke@gmail.com>
Date: Mon, 21 Mar 2016 16:59:48 +1100
Subject: [PATCH 05/16] Okay, perhaps we need to keep BUILD_DIR as a shell
 expansion?

---
 bin/compile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/bin/compile b/bin/compile
index ee53d0c..1495b09 100755
--- a/bin/compile
+++ b/bin/compile
@@ -85,7 +85,7 @@ export PKG_CONFIG_PATH="$BUILD_DIR/.apt/usr/lib/x86_64-linux-gnu/pkgconfig:$BUIL
 export | grep -E -e ' (PATH|LD_LIBRARY_PATH|LIBRARY_PATH|INCLUDE_PATH|CPATH|CPPPATH|PKG_CONFIG_PATH)='  > "$LP_DIR/export"
 
 topic "Rewrite package-config files"
-find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 sed -i -e 's!^prefix=\(.*\)$!prefix='"$APP_DIR"'/.apt\1!g'
+find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 sed -i -e 's!^prefix=\(.*\)$!prefix=$BUILD_DIR/.apt\1!g'
 ## DEBUG
 find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs echo
 find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 cat

From 9e336d37b791d4ad23e03f6c6a0b4add8c0a0789 Mon Sep 17 00:00:00 2001
From: Luke Hodkinson <furious.luke@gmail.com>
Date: Mon, 21 Mar 2016 17:36:52 +1100
Subject: [PATCH 06/16] Okay, getting there. It looks like we do in fact need
 to use the `BUILD_DIR` value. I'm not sure when this gets changed to the
 final application resting place, though.

---
 bin/compile | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/bin/compile b/bin/compile
index 1495b09..bfad26f 100755
--- a/bin/compile
+++ b/bin/compile
@@ -11,7 +11,6 @@ set -e
 BUILD_DIR=$1
 CACHE_DIR=$2
 LP_DIR=`cd $(dirname $0); cd ..; pwd`
-APP_DIR=/app
 
 function error() {
   echo " !     $*" >&2
@@ -85,8 +84,10 @@ export PKG_CONFIG_PATH="$BUILD_DIR/.apt/usr/lib/x86_64-linux-gnu/pkgconfig:$BUIL
 export | grep -E -e ' (PATH|LD_LIBRARY_PATH|LIBRARY_PATH|INCLUDE_PATH|CPATH|CPPPATH|PKG_CONFIG_PATH)='  > "$LP_DIR/export"
 
 topic "Rewrite package-config files"
-find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 sed -i -e 's!^prefix=\(.*\)$!prefix=$BUILD_DIR/.apt\1!g'
+find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 sed -i -e 's!^prefix=\(.*\)$!prefix='"$BUILD_DIR"'/.apt\1!g'
 ## DEBUG
+echo "echo ***** HELLO WORLD" >> "$LP_DIR/export"
+cat $LP_DIR/export
 find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs echo
 find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 cat
 ## END DEBUG

From e6236f6b819485885aeefaefc5e0f26147e57c4f Mon Sep 17 00:00:00 2001
From: Luke Hodkinson <furious.luke@gmail.com>
Date: Mon, 21 Mar 2016 17:49:38 +1100
Subject: [PATCH 07/16] Removing debugging printouts.

---
 bin/compile | 6 ------
 1 file changed, 6 deletions(-)

diff --git a/bin/compile b/bin/compile
index bfad26f..d3fe0e3 100755
--- a/bin/compile
+++ b/bin/compile
@@ -85,9 +85,3 @@ export | grep -E -e ' (PATH|LD_LIBRARY_PATH|LIBRARY_PATH|INCLUDE_PATH|CPATH|CPPP
 
 topic "Rewrite package-config files"
 find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 sed -i -e 's!^prefix=\(.*\)$!prefix='"$BUILD_DIR"'/.apt\1!g'
-## DEBUG
-echo "echo ***** HELLO WORLD" >> "$LP_DIR/export"
-cat $LP_DIR/export
-find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs echo
-find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 cat
-## END DEBUG

From 5cc913c8d50c742951994558ed11b7bdaee3318c Mon Sep 17 00:00:00 2001
From: Thomas Boyt <me@thomasboyt.com>
Date: Tue, 6 Sep 2016 06:47:22 -0400
Subject: [PATCH 08/16] Update README for new multiple buildpack support

---
 README.md | 40 +++++-----------------------------------
 1 file changed, 5 insertions(+), 35 deletions(-)

diff --git a/README.md b/README.md
index bba0728..0c753f3 100644
--- a/README.md
+++ b/README.md
@@ -4,16 +4,17 @@ Add support for apt-based dependencies during both compile and runtime.
 
 ## Usage
 
-This buildpack works best with [heroku-buildpack-multi](https://github.com/ddollar/heroku-buildpack-multi) so that it can be used with your app's existing buildpacks.
+This buildpack is not meant to be used on its own, and instead should be in used in combination with Heroku's [multiple buildpack support](https://devcenter.heroku.com/articles/using-multiple-buildpacks-for-an-app).
 
 Include a list of apt package names to be installed in a file named `Aptfile`
 
 ## Example
 
-#### .buildpacks
+#### Command-line
 
-    https://github.com/ddollar/heroku-buildpack-apt
-    https://github.com/heroku/heroku-buildpack-ruby
+```
+heroku buildpacks:add --index 1 https://github.com/heroku/heroku-buildpack-apt
+```
 
 #### Aptfile
 
@@ -24,38 +25,7 @@ Include a list of apt package names to be installed in a file named `Aptfile`
 
     source "https://rubygems.org"
     gem "pg"
-    
-### Compile with [Anvil](https://github.com/ddollar/anvil-cli)
 
-    $ heroku plugins:install https://github.com/ddollar/heroku-build
-    
-    $ heroku create apt-pg-test
-    
-    $ heroku build . -b ddollar/multi -r 
-	Checking for app files to sync... done, 2 files needed
-	Uploading: 100.0%
-	Launching build process... done
-	Preparing app for compilation... done
-	Fetching buildpack... done
-	Detecting buildpack... done, Multipack
-	Fetching cache... done
-	Compiling app...
-	=====> Downloading Buildpack: https://github.com/ddollar/heroku-buildpack-apt
-	=====> Detected Framework: Apt
-	  Updating apt caches
-	  ...
-	  Installing libpq-dev_8.4.17-0ubuntu10.04_amd64.deb
-	  Installing libpq5_8.4.17-0ubuntu10.04_amd64.deb
-	  Writing profile script
-	=====> Downloading Buildpack: https://github.com/heroku/heroku-buildpack-ruby
-	=====> Detected Framework: Ruby
-	  Installing dependencies using Bundler version 1.3.2
-	  ...
-	Putting cache... done
-	Creating slug... done
-	Uploading slug... done
-	Success, slug is https://api.anvilworks.org/slugs/00000000-0000-0000-0000-0000000000.tgz
-	
 ### Check out the PG library version
 
     $ heroku run bash -a apt-pg-test

From 508f188f072ac5c96081e5de07ddca3431a51ce4 Mon Sep 17 00:00:00 2001
From: Steven F <steven.farlie@gmail.com>
Date: Mon, 12 Sep 2016 05:29:39 +0000
Subject: [PATCH 09/16] Add /usr/include/x86_64-linux-gnu

For packages using `/usr/lib/x86_64-linux-gnu` libraries we also need the include dir `/usr/include/x86_64-linux-gnu`
---
 bin/compile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/bin/compile b/bin/compile
index d1e34de..f307eee 100755
--- a/bin/compile
+++ b/bin/compile
@@ -66,7 +66,7 @@ cat <<EOF >$BUILD_DIR/.profile.d/000_apt.sh
 export PATH="\$HOME/.apt/usr/bin:\$PATH"
 export LD_LIBRARY_PATH="\$HOME/.apt/usr/lib/x86_64-linux-gnu:\$HOME/.apt/usr/lib/i386-linux-gnu:\$HOME/.apt/usr/lib:\$LD_LIBRARY_PATH"
 export LIBRARY_PATH="\$HOME/.apt/usr/lib/x86_64-linux-gnu:\$HOME/.apt/usr/lib/i386-linux-gnu:\$HOME/.apt/usr/lib:\$LIBRARY_PATH"
-export INCLUDE_PATH="\$HOME/.apt/usr/include:\$INCLUDE_PATH"
+export INCLUDE_PATH="\$HOME/.apt/usr/include:\$HOME/.apt/usr/include/x86_64-linux-gnu:\$INCLUDE_PATH"
 export CPATH="\$INCLUDE_PATH"
 export CPPPATH="\$INCLUDE_PATH"
 export PKG_CONFIG_PATH="\$HOME/.apt/usr/lib/x86_64-linux-gnu/pkgconfig:\$HOME/.apt/usr/lib/i386-linux-gnu/pkgconfig:\$HOME/.apt/usr/lib/pkgconfig:\$PKG_CONFIG_PATH"
@@ -75,7 +75,7 @@ EOF
 export PATH="$BUILD_DIR/.apt/usr/bin:$PATH"
 export LD_LIBRARY_PATH="$BUILD_DIR/.apt/usr/lib/x86_64-linux-gnu:$BUILD_DIR/.apt/usr/lib/i386-linux-gnu:$BUILD_DIR/.apt/usr/lib:$LD_LIBRARY_PATH"
 export LIBRARY_PATH="$BUILD_DIR/.apt/usr/lib/x86_64-linux-gnu:$BUILD_DIR/.apt/usr/lib/i386-linux-gnu:$BUILD_DIR/.apt/usr/lib:$LIBRARY_PATH"
-export INCLUDE_PATH="$BUILD_DIR/.apt/usr/include:$INCLUDE_PATH"
+export INCLUDE_PATH="$BUILD_DIR/.apt/usr/include:$BUILD_DIR/.apt/usr/include/x86_64-linux-gnu:$INCLUDE_PATH"
 export CPATH="$INCLUDE_PATH"
 export CPPPATH="$INCLUDE_PATH"
 export PKG_CONFIG_PATH="$BUILD_DIR/.apt/usr/lib/x86_64-linux-gnu/pkgconfig:$BUILD_DIR/.apt/usr/lib/i386-linux-gnu/pkgconfig:$BUILD_DIR/.apt/usr/lib/pkgconfig:$PKG_CONFIG_PATH"

From dd6d1eff708fe29a7e702854744a476ef128158e Mon Sep 17 00:00:00 2001
From: Joe Kutner <jpkutner@gmail.com>
Date: Tue, 13 Sep 2016 07:33:03 -0500
Subject: [PATCH 10/16] Update README.md

---
 README.md | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/README.md b/README.md
index bba0728..cdff561 100644
--- a/README.md
+++ b/README.md
@@ -10,10 +10,9 @@ Include a list of apt package names to be installed in a file named `Aptfile`
 
 ## Example
 
-#### .buildpacks
+Add the buildpack to your list of buildpacks:
 
-    https://github.com/ddollar/heroku-buildpack-apt
-    https://github.com/heroku/heroku-buildpack-ruby
+    heroku buildpacks:add https://github.com/ddollar/heroku-buildpack-apt
 
 #### Aptfile
 

From 609b939422a53691563e7fcaa36e4346f366b854 Mon Sep 17 00:00:00 2001
From: Luke Hodkinson <furious.luke@gmail.com>
Date: Wed, 14 Sep 2016 09:10:45 +1000
Subject: [PATCH 11/16] Don't let sed run if there is nothing to run on.

---
 bin/compile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/bin/compile b/bin/compile
index d3fe0e3..10dca3a 100755
--- a/bin/compile
+++ b/bin/compile
@@ -84,4 +84,4 @@ export PKG_CONFIG_PATH="$BUILD_DIR/.apt/usr/lib/x86_64-linux-gnu/pkgconfig:$BUIL
 export | grep -E -e ' (PATH|LD_LIBRARY_PATH|LIBRARY_PATH|INCLUDE_PATH|CPATH|CPPPATH|PKG_CONFIG_PATH)='  > "$LP_DIR/export"
 
 topic "Rewrite package-config files"
-find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs -n 1 sed -i -e 's!^prefix=\(.*\)$!prefix='"$BUILD_DIR"'/.apt\1!g'
+find $BUILD_DIR/.apt -type f -ipath '*/pkgconfig/*.pc' | xargs --no-run-if-empty -n 1 sed -i -e 's!^prefix=\(.*\)$!prefix='"$BUILD_DIR"'/.apt\1!g'

From 035397a03e02440748966d5a54d39d65832fc680 Mon Sep 17 00:00:00 2001
From: Joe Kutner <jpkutner@gmail.com>
Date: Fri, 16 Sep 2016 07:55:21 -0500
Subject: [PATCH 12/16] Added testunit test

---
 test/Aptfile         |  2 --
 test/Gemfile         |  3 ---
 test/Gemfile.lock    | 10 ----------
 test/compile_test.sh | 19 +++++++++++++++++++
 4 files changed, 19 insertions(+), 15 deletions(-)
 delete mode 100644 test/Aptfile
 delete mode 100644 test/Gemfile
 delete mode 100644 test/Gemfile.lock
 create mode 100644 test/compile_test.sh

diff --git a/test/Aptfile b/test/Aptfile
deleted file mode 100644
index 78ea4a1..0000000
--- a/test/Aptfile
+++ /dev/null
@@ -1,2 +0,0 @@
-libpq-dev
-postgresql-client
diff --git a/test/Gemfile b/test/Gemfile
deleted file mode 100644
index 53bee74..0000000
--- a/test/Gemfile
+++ /dev/null
@@ -1,3 +0,0 @@
-source "https://rubygems.org"
-
-gem "pg"
diff --git a/test/Gemfile.lock b/test/Gemfile.lock
deleted file mode 100644
index 48ff958..0000000
--- a/test/Gemfile.lock
+++ /dev/null
@@ -1,10 +0,0 @@
-GEM
-  remote: https://rubygems.org/
-  specs:
-    pg (0.15.1)
-
-PLATFORMS
-  ruby
-
-DEPENDENCIES
-  pg
diff --git a/test/compile_test.sh b/test/compile_test.sh
new file mode 100644
index 0000000..03af44d
--- /dev/null
+++ b/test/compile_test.sh
@@ -0,0 +1,19 @@
+#!/usr/bin/env bash
+
+. ${BUILDPACK_TEST_RUNNER_HOME}/lib/test_utils.sh
+
+testCompile() {
+  cat > ${BUILD_DIR}/Aptfile <<EOF
+s3cmd
+wget
+EOF
+
+  compile
+
+  assertCapturedSuccess
+
+  assertCaptured "Fetching .debs for s3cmd"
+  assertCaptured "Installing s3cmd_"
+  assertCaptured "Fetching .debs for wget"
+  assertCaptured "Installing wget_"
+}

From 4158358633c6cd53d32cb7cc3180665337196e5f Mon Sep 17 00:00:00 2001
From: Joe Kutner <jpkutner@gmail.com>
Date: Fri, 16 Sep 2016 08:13:03 -0500
Subject: [PATCH 13/16] Added travis config

---
 .travis.yml | 11 +++++++++++
 1 file changed, 11 insertions(+)
 create mode 100644 .travis.yml

diff --git a/.travis.yml b/.travis.yml
new file mode 100644
index 0000000..281477e
--- /dev/null
+++ b/.travis.yml
@@ -0,0 +1,11 @@
+language: bash
+branches:
+  only:
+  - master
+before_install:
+- curl --silent https://shunit2.googlecode.com/files/shunit2-2.1.6.tgz | tar xz -C /tmp/
+- git clone https://github.com/heroku/heroku-buildpack-testrunner.git /tmp/testrunner
+script: "/tmp/testrunner/bin/run -c ."
+env:
+  global:
+  - SHUNIT_HOME="/tmp/shunit2-2.1.6"

From 1bac3f1dfbe509f215aa64073f2be6f084a97807 Mon Sep 17 00:00:00 2001
From: Joe Kutner <jpkutner@gmail.com>
Date: Fri, 16 Sep 2016 08:15:37 -0500
Subject: [PATCH 14/16] Fixed shunit2 url

---
 .travis.yml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/.travis.yml b/.travis.yml
index 281477e..4f529cb 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -3,7 +3,7 @@ branches:
   only:
   - master
 before_install:
-- curl --silent https://shunit2.googlecode.com/files/shunit2-2.1.6.tgz | tar xz -C /tmp/
+- curl --silent https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/shunit2/shunit2-2.1.6.tgz | tar xz -C /tmp/
 - git clone https://github.com/heroku/heroku-buildpack-testrunner.git /tmp/testrunner
 script: "/tmp/testrunner/bin/run -c ."
 env:

From e91b080c13cfdd8561279658847075b94d8e1298 Mon Sep 17 00:00:00 2001
From: Joe Kutner <jpkutner@gmail.com>
Date: Fri, 16 Sep 2016 08:17:23 -0500
Subject: [PATCH 15/16] Updated readme with travis badge [skip ci]

---
 README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/README.md b/README.md
index db92220..7f95d50 100644
--- a/README.md
+++ b/README.md
@@ -1,4 +1,4 @@
-# heroku-buildpack-apt
+# heroku-buildpack-apt [![Build Status](https://travis-ci.org/heroku/heroku-buildpack-apt.svg?branch=master)](https://travis-ci.org/heroku/heroku-buildpack-apt)
 
 Add support for apt-based dependencies during both compile and runtime.
 

From 40883f0cb8e8ddb2876ca8be5d25ade4ff9617b1 Mon Sep 17 00:00:00 2001
From: Joe Kutner <jpkutner@gmail.com>
Date: Fri, 16 Sep 2016 08:19:04 -0500
Subject: [PATCH 16/16] Removed old .buildpacks file form test dir [skip ci]

---
 test/.buildpacks | 2 --
 1 file changed, 2 deletions(-)
 delete mode 100644 test/.buildpacks

diff --git a/test/.buildpacks b/test/.buildpacks
deleted file mode 100644
index 434f53d..0000000
--- a/test/.buildpacks
+++ /dev/null
@@ -1,2 +0,0 @@
-https://github.com/ddollar/heroku-buildpack-apt
-https://github.com/heroku/heroku-buildpack-ruby
